*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.navlogo{
    height: 50px;
    width: 100px;
}
.logo{
    height: 50px;
    width: 100%;
    background-image: url("amazon_logo.png");
    background-size: cover;
}
.border{
    border: 1.7px solid transparent;
}
.border:hover {
    border: 1.8px solid white;
}
.navaddress{
    display: flex;
    flex-direction: column;
}

.add-icon{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.add-1{
    color: #cccccc;
    font-size:0.8rem ;
    margin-left: 15px;
}
.add-2{
font-size: 1rem;
margin-left: 3px;
}
.nav-search{
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 3px;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border: none ;
    padding-right:0.6rem;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;
    padding-left: 1rem;

}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:  1.2rem;
    background-color: #febd68;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    color: black;
}
.sign-select{
    display: flex;
}
.p1{
    font-size: 0.7rem;
    color: white;
}
.p2{
    font-size: 0.85rem;
    font-weight: 700;
    color: white;
    
    background-color: transparent;
    /* flex-direction: column; */
    
    /* background-color: #0f1111; */
}
.return{
    display: flex;
    flex-direction: column;
}
.signin{
    background-color: transparent;
}
.nav-search:hover{
    border: 2px solid orange;
}

.nav-Cart i{
    font-size: 100px;

}
.nav-Cart cart{
    font-size: 0.85rem;
    font-weight: 700;

}
.thela{
    font-size: 32px;
}

/* panel ki style */

.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.item{
    color: white;
    font-size: 0.85rem;
    font-weight: 550;
}
.item1{
    color: white;
}

/* hero-section */

.hero-section{
    height: 300px;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-image:url("5300---Kitchen---Citi-bank-stripe-update--under_699_PC-3000._CB561101378_.jpg") ;
}
.card1{
height: 400px;
width: 300px;
/* border: 3px solid black; */
display: flex;
flex-direction: column;
align-items: center;
/* justify-content: center; */
background-color: white;
padding-top: 20px;
margin-top: 0;
margin-bottom: 0;


}
.c1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    justify-content: space-evenly;
    margin-bottom: 20px;

}
.card-section{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    /* flex-wrap: wrap; */
    column-gap: 10px;
    background-size: cover;
    background-image: url("new kitchen.jpg");


}
.middle{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 0.6rem;
    padding: 0 20px;
    margin-bottom: 30px;
}
.m1{
    display: flex;
    flex-direction: column;
    margin-bottom: 12px;
}
.photu{
    height: 102px;
    width: 126px;
}
.upr{
    margin-bottom: 10px;
    padding: 0px 20px;
    font-size: 1.3rem;
    font-weight: 700;
}
.p-m1{
    font-size: 12px;
    color: #2f3030;
    padding-top: 5px;
}
.down{
    padding-right: 192px;
    text-decoration: none;
    color: #007185;
    font-size: 12px;
}
.down:hover{
    color: red;
    text-decoration: underline;
    font-size: 12px;
}
.festival-section{
    display: flex;
    flex-direction: column;
    padding-top:15px ;
    padding-bottom: 10px;
/* margin: 15px; */
margin-top: 0;
margin-left: 20px;
margin-right: 20px;
background-color: white;
/* margin: 15px; */

/* max-width: 980px; */
}
.first{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
    padding: 0 27px;
align-items: center;
    /* justify-content: space-evenly; */
}
.v{
    text-decoration: none;
    color: #007185;
    font-size: 12px;
}
.v:hover{
    text-decoration: underline;
    color: red;
    
    font-size: 12px;
}
.second{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    /* padding: 0 20px; */
    margin: 0 0 5px;

}
.k{
    max-width: 270px;
    max-height: 200px;
}
.jk{
    padding-top: 4px;
    font-size: 1.3rem;
    font-weight: 700;
    
    margin-bottom: 10px;
    /* padding: 0px 20px; */
    color: #0F1111 !important;
}
.fest{

    background-image: linear-gradient(90deg, #cdc6c0 0%, #c2bbb6 35%,#c0b9b4 100%);
    width: 100%;
    margin-top: 0;
    padding-top: 20px;
    padding-bottom: 20px;
}
.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.8rem;
    font-weight: bold;

}
.foot-panel2{
    background-color: #222f3d;
    display: flex;
    justify-content: space-evenly;
    justify-content: center;
    padding-top: 40px;
    padding-bottom: 40px;
}
.suga a{
    display: block;
    font-size: 0.8rem;
    color: #dddddd;
    margin-bottom: 11px;
    text-decoration: none;
}
.suga a:hover{
    text-decoration: underline;
}
.suga p{
font-weight: bold;
font-size: 0.9rem;
color: white;
margin-bottom: 12px;

}
.suga{
    margin-left:30px ;
    margin-right:30px ;
}
.foot-panel3{
    height: 70px;
    border-top: 0.5px solid white;
    background-color: #222f3d;
    display: flex;
    justify-content: center;
    padding-top: 20px;
    justify-content: baseline;
    
    
}
.logo{

    height: 50px;
    width: 99px;
    background-image: url("amazon_logo.png");
    background-size: cover;
    margin-right: 40px;
}
.bhasha{
    border: 1px solid white;
    border-radius: 0.6px;
    height: 29px;
    width: 120px;
    margin-top: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* justify-content: space-evenly; */
}
.jin{
display: flex;
justify-content: space-evenly;
color: white;
justify-content: flex-start;
align-items: center;
font-size: 0.8rem;

}
.jin i{
    margin-right: 10px;
    margin-left: 0px;
}
.country{
    /* max-width: 500px; */
    
    background-color: #222f3d;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
}
.b1 a{
    color: #dddddd;
    font-size: 0.8rem;
    text-decoration: none;
    margin-right: 6px;
}
.b1 a:hover{
    text-decoration: underline;
}
.b1{
    text-align: center;
    display: inline;
max-width: 890px;
margin-bottom: 30px;
margin-bottom: 40px;
/* display: flex;
justify-content: space-evenly;
flex-wrap: wrap; */
}
/* .billu2{
    margin-right: 400px;
} */
.d1 a{
    color: #dddddd;
    font-size: 0.8rem;
    text-decoration: none;
    margin-right: 20px;
 
}
.d1 a:hover{
    text-decoration: underline;
 
}
.foot-panel4{
    height: 100px;
    display: flex;
    background-color: #131A22;
    color: white;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top:15px ;
    padding-bottom: 15px;
}
.d1{
display: flex;
justify-content: center;
align-items: center;
margin-bottom: 8px;

}

.d2{
    color: #dddddd;
    font-size: 0.8rem;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center; 
}
